{
  "name": "fluid-simulation",
  "version": "1.0.0",
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "nlohmann-json"
  ]
}
